{
  "name": "StoryForge — Workspace de Storytelling",
  "short_name": "StoryForge",
  "description": "Roteiro, referências e timing na mesma tela. Local-first: seus dados ficam com você.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A0C11",
  "theme_color": "#0A0C11",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
